{
  "name": "fdm-init-h5app",
  "version": "0.1.4",
  "description": "附带lofty,静态服务器,支持urlrewrite,实时刷新，支持模板(amd/cmd)编译",
  "main": "template.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunterg/fdm-init-h5app.git"
  },
  "keywords": [
    "fdm",
    "fdmtemplate"
  ],
  "author": "chunterg",
  "license": "MIT",
  "readmeFilename": "README.md"
}
